DATABASE_URL="postgresql://thunderrol:thunderrol123@localhost:5432/thunderrol"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="j6lpsDIMIEduA0YNNbffMo6mBWRqCKsg"
NEXT_PUBLIC_API_URL="http://localhost:8000"